<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNations.Dto\GNations.Models.csproj" />
    <ProjectReference Include="..\GNations.Resources\GNations.Resources.csproj" />
  </ItemGroup>

</Project>
