# GNations

./: GNations.sln
GNations/: Program.cs  _Imports.razor
GNations.Dto/: ContinentDisplayDto.cs  ContinentDisplayModel.cs  ContinentImageDto.cs  DropdownSelectorModel.cs  EditorAddModel.cs  EditorImagesModel.cs  ElementTransformModel.cs  HarborDisplayDto.cs  HarborDisplayModel.cs  MapDisplayBase.cs  MapStateModel.cs  WaypointDisplayDto.cs  WaypointDisplayModel.cs
GNations.Resources/: GNations.Resources.csproj  GameConstants.cs  ImageRepository.cs  Resolutions.cs
GNations.Resources/Enums/: ContinentsEnum.cs  EditorDropdownEnum.cs
GNations.Resources/Helpers/: DisplayHelper.cs  EditorDropdownHelper.cs  EnumHelper.cs  WaypointHelper.cs
GNations.Resources/Images/: C3_Out.svg.bak  MapResources.Designer.cs  MapResources.resx  icon_anchor.svg.bak  icon_waypoint.svg.bak
GNations.Services/: EditorControlService.cs  GNations.Services.csproj  IEditorControlService.cs
GNations.Web/: GNations.Web.csproj  Program.cs  _Imports.razor  compilerconfig.json
GNations.Web/Components/: Continent.razor  DropdownSelector.razor  EditorBufferOverlay.razor  EditorContextMenu.razor  EditorTreeMenu.razor  Harbors.razor  MapContainer.razor  MapGrid.razor
GNations.Web/Managers/: EditorManager.cs  MapManager.cs
GNations.Web/Models/: ContinentModel.cs  GridSizeModel.cs  MapModel.cs
GNations.Web/Pages/: Editor.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GNations.Web/Properties/: launchSettings.json
GNations.Web/Services/: BrowserService.cs  DropdownService.cs
GNations.Web/Shared/: MainLayout.razor
GNations.Web/wwwroot/css/: site.css  site.min.css  site.scss
GNations.Web/wwwroot/scripts/: MapControls.es5.js  MapControls.es5.min.js  MapControls.js
GNations/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GNations/Properties/: launchSettings.json
